info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="PerfectDark.png"
chars count=255
char id=9    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=21    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=33    x=0    y=4    width=6    height=21    xoffset=-4    yoffset=0    xadvance=-1     page=0    chnl=0
char id=34    x=6    y=4    width=13    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=19    y=4    width=9    height=21    xoffset=-7    yoffset=0    xadvance=-1     page=0    chnl=0
char id=36    x=28    y=4    width=11    height=21    xoffset=-9    yoffset=0    xadvance=-1     page=0    chnl=0
char id=37    x=39    y=4    width=12    height=21    xoffset=-10    yoffset=0    xadvance=-1     page=0    chnl=0
char id=39    x=51    y=4    width=7    height=21    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=58    y=4    width=20    height=21    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=78    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=46    x=83    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=88    y=4    width=17    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=105    y=4    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=50    x=110    y=4    width=22    height=21    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=132    y=4    width=20    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=52    x=152    y=4    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=53    x=170    y=4    width=19    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=189    y=4    width=19    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=55    x=208    y=4    width=20    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=228    y=4    width=16    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=0    y=25    width=16    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=64    x=16    y=25    width=8    height=21    xoffset=-6    yoffset=0    xadvance=-1     page=0    chnl=0
char id=65    x=24    y=25    width=23    height=21    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=66    x=47    y=25    width=15    height=21    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=62    y=25    width=23    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=85    y=25    width=20    height=21    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=105    y=25    width=20    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=125    y=25    width=20    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=145    y=25    width=23    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=168    y=25    width=15    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=183    y=25    width=25    height=21    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=208    y=25    width=24    height=21    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=75    x=232    y=25    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=0    y=46    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=77    x=17    y=46    width=25    height=21    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=42    y=46    width=23    height=21    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=65    y=46    width=20    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=85    y=46    width=15    height=21    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=81    x=100    y=46    width=21    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=121    y=46    width=19    height=21    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=140    y=46    width=16    height=21    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=156    y=46    width=19    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=175    y=46    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=86    x=193    y=46    width=15    height=21    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=208    y=46    width=21    height=21    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=229    y=46    width=19    height=21    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=0    y=67    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=90    x=18    y=67    width=23    height=21    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=41    y=67    width=13    height=21    xoffset=-11    yoffset=0    xadvance=-1     page=0    chnl=0
char id=97    x=54    y=67    width=23    height=21    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=98    x=77    y=67    width=15    height=21    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=92    y=67    width=23    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=115    y=67    width=20    height=21    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=101    x=135    y=67    width=20    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=155    y=67    width=20    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=103    x=175    y=67    width=24    height=21    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=199    y=67    width=15    height=21    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=214    y=67    width=5    height=21    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=219    y=67    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=237    y=67    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=0    y=88    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=17    y=88    width=25    height=21    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=42    y=88    width=18    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=60    y=88    width=20    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=80    y=88    width=15    height=21    xoffset=-3    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=95    y=88    width=21    height=21    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=116    y=88    width=19    height=21    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=135    y=88    width=19    height=21    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=154    y=88    width=19    height=21    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=117    x=173    y=88    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=118    x=191    y=88    width=17    height=21    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=208    y=88    width=21    height=21    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=229    y=88    width=19    height=21    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=121    x=0    y=109    width=18    height=21    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=122    x=18    y=109    width=23    height=21    xoffset=-3    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=41    y=109    width=8    height=21    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
