# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.10.2014 17:32:16

newmtl space_frigate_6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka space_frigate_6_color.png
	map_Kd space_frigate_6_color.png
	map_Ke space_frigate_6_illumination.png
	map_bump -bm 0.3000 space_frigate_6_bump.gif
	bump -bm 0.3000 space_frigate_6_bump.gif
