# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.08.2014 23:48:39

newmtl space_station_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka space_station_4_color.jpg
	map_Kd space_station_4_color.jpg
	map_Ke space_station_4_illumination.jpg
	map_bump -bm 0.3000 space_station_4_bump.jpg
	bump -bm 0.3000 space_station_4_bump.jpg
