# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2014 09:18:14

newmtl turret_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg
	map_Kd D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg

newmtl turret_2_barrels
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg
	map_Kd D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg

newmtl turret_2_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg
	map_Kd D:\Hry\BorekBoritel\assets\Models\Turrets\turret_2\turret_2_color_1.jpg
