# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2014 10:14:03

newmtl SciFi_Fighter_MK
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1725 0.3373 0.3647
	Kd 0.1725 0.3373 0.3647
	Ks 0.0720 0.0720 0.0720
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Hry\BorekBoritel\assets\Models\SpaceShips\scifi_fighter_mk\SciFi_FighterMK_diffuse.jpg
	map_Kd D:\Hry\BorekBoritel\assets\Models\SpaceShips\scifi_fighter_mk\SciFi_FighterMK_diffuse.jpg
	map_Ke D:\Hry\BorekBoritel\assets\Models\SpaceShips\scifi_fighter_mk\SciFi_FighterMK_light.jpg
	map_bump -bm 0.0200 D:\Hry\BorekBoritel\assets\Models\SpaceShips\scifi_fighter_mk\SciFi_FighterMK_gloss.jpg
	bump -bm 0.0200 D:\Hry\BorekBoritel\assets\Models\SpaceShips\scifi_fighter_mk\SciFi_FighterMK_gloss.jpg
