

*** Frame 1 ***

00000015: l
0000001B: 
00000626: SETBACKGROUNDCOLOR
0000062B: DEFINESPRITE

	*** Frame 1 ***

	00000635: SHOWFRAME

	*** Frame 2 ***

	00000637: END

	2 tags read

00000639: EXPORTASSETS
00000668: DEFINESPRITE

	*** Frame 1 ***

	00000672: SHOWFRAME

	*** Frame 2 ***

	00000674: END

	2 tags read

00000676: EXPORTASSETS
0000069F: ÿÿÿÿC
00000752: DEFINESPRITE

	*** Frame 1 ***

	0000075C: PLACEOBJECT2
	00000764: SHOWFRAME

	*** Frame 2 ***

	00000766: END

	3 tags read

00000768: DEFINESHAPE3
000007A1: DEFINESPRITE

	*** Frame 1 ***

	000007AB: PLACEOBJECT2
	000007B3: SHOWFRAME

	*** Frame 2 ***

	000007B5: END

	3 tags read

000007B7: ÿÿÿÿC
0000085F: ÿÿÿÿC
00000911: DEFINESPRITE

	*** Frame 1 ***

	0000091B: PLACEOBJECT2
	00000923: SHOWFRAME

	*** Frame 2 ***

	00000925: END

	3 tags read

00000927: DEFINESPRITE

	*** Frame 1 ***

	00000931: DOACTION
	00000939: PLACEOBJECT2
	00000955: PLACEOBJECT2
	00000961: PLACEOBJECT2
	0000097E: PLACEOBJECT2
	0000098A: SHOWFRAME

	*** Frame 2 ***

	0000098C: PLACEOBJECT2
	000009A6: PLACEOBJECT2
	000009B9: PLACEOBJECT2
	000009D4: SHOWFRAME

	*** Frame 3 ***

	000009D6: PLACEOBJECT2
	000009F0: PLACEOBJECT2
	00000A03: PLACEOBJECT2
	00000A1E: SHOWFRAME

	*** Frame 4 ***

	00000A20: PLACEOBJECT2
	00000A3A: PLACEOBJECT2
	00000A4E: PLACEOBJECT2
	00000A69: SHOWFRAME

	*** Frame 5 ***

	00000A6B: PLACEOBJECT2
	00000A85: PLACEOBJECT2
	00000A99: PLACEOBJECT2
	00000AB4: SHOWFRAME

	*** Frame 6 ***

	00000AB6: PLACEOBJECT2
	00000AD0: PLACEOBJECT2
	00000AE4: PLACEOBJECT2
	00000AFE: SHOWFRAME

	*** Frame 7 ***

	00000B00: PLACEOBJECT2
	00000B1A: PLACEOBJECT2
	00000B2D: PLACEOBJECT2
	00000B48: SHOWFRAME

	*** Frame 8 ***

	00000B4A: PLACEOBJECT2
	00000B64: PLACEOBJECT2
	00000B77: PLACEOBJECT2
	00000B92: SHOWFRAME

	*** Frame 9 ***

	00000B94: PLACEOBJECT2
	00000BAE: PLACEOBJECT2
	00000BC1: PLACEOBJECT2
	00000BDC: SHOWFRAME

	*** Frame 10 ***

	00000BDE: PLACEOBJECT2
	00000BF8: PLACEOBJECT2
	00000C0A: PLACEOBJECT2
	00000C25: SHOWFRAME

	*** Frame 11 ***

	00000C27: PLACEOBJECT2
	00000C41: PLACEOBJECT2
	00000C54: PLACEOBJECT2
	00000C6F: SHOWFRAME

	*** Frame 12 ***

	00000C71: PLACEOBJECT2
	00000C8B: PLACEOBJECT2
	00000C9E: PLACEOBJECT2
	00000CBA: SHOWFRAME

	*** Frame 13 ***

	00000CBC: PLACEOBJECT2
	00000CD6: PLACEOBJECT2
	00000CEA: PLACEOBJECT2
	00000D05: SHOWFRAME

	*** Frame 14 ***

	00000D07: PLACEOBJECT2
	00000D21: PLACEOBJECT2
	00000D35: PLACEOBJECT2
	00000D50: SHOWFRAME

	*** Frame 15 ***

	00000D52: PLACEOBJECT2
	00000D6C: PLACEOBJECT2
	00000D80: PLACEOBJECT2
	00000D9C: SHOWFRAME

	*** Frame 16 ***

	00000D9E: PLACEOBJECT2
	00000DB3: PLACEOBJECT2
	00000DC6: PLACEOBJECT2
	00000DE2: SHOWFRAME

	*** Frame 17 ***

	00000DE4: PLACEOBJECT2
	00000DF8: PLACEOBJECT2
	00000E0B: PLACEOBJECT2
	00000E27: SHOWFRAME

	*** Frame 18 ***

	00000E29: PLACEOBJECT2
	00000E3D: PLACEOBJECT2
	00000E50: PLACEOBJECT2
	00000E6C: SHOWFRAME

	*** Frame 19 ***

	00000E6E: PLACEOBJECT2
	00000E82: PLACEOBJECT2
	00000E95: PLACEOBJECT2
	00000EB1: SHOWFRAME

	*** Frame 20 ***

	00000EB3: PLACEOBJECT2
	00000EC7: PLACEOBJECT2
	00000EDA: PLACEOBJECT2
	00000EF5: SHOWFRAME

	*** Frame 21 ***

	00000EF7: PLACEOBJECT2
	00000F0B: PLACEOBJECT2
	00000F1E: PLACEOBJECT2
	00000F39: SHOWFRAME

	*** Frame 22 ***

	00000F3B: PLACEOBJECT2
	00000F4F: PLACEOBJECT2
	00000F63: PLACEOBJECT2
	00000F7E: SHOWFRAME

	*** Frame 23 ***

	00000F80: PLACEOBJECT2
	00000F94: PLACEOBJECT2
	00000FA8: PLACEOBJECT2
	00000FC4: SHOWFRAME

	*** Frame 24 ***

	00000FC6: PLACEOBJECT2
	00000FDA: PLACEOBJECT2
	00000FEE: PLACEOBJECT2
	0000100A: SHOWFRAME

	*** Frame 25 ***

	0000100C: PLACEOBJECT2
	0000101F: PLACEOBJECT2
	00001032: PLACEOBJECT2
	0000104E: SHOWFRAME

	*** Frame 26 ***

	00001050: PLACEOBJECT2
	00001063: PLACEOBJECT2
	0000107F: SHOWFRAME

	*** Frame 27 ***

	00001081: PLACEOBJECT2
	00001094: PLACEOBJECT2
	000010B0: SHOWFRAME

	*** Frame 28 ***

	000010B2: PLACEOBJECT2
	000010C5: PLACEOBJECT2
	000010E1: SHOWFRAME

	*** Frame 29 ***

	000010E3: PLACEOBJECT2
	000010F6: PLACEOBJECT2
	00001112: SHOWFRAME

	*** Frame 30 ***

	00001114: PLACEOBJECT2
	00001127: PLACEOBJECT2
	00001143: SHOWFRAME

	*** Frame 31 ***

	00001145: PLACEOBJECT2
	00001150: PLACEOBJECT2
	00001164: PLACEOBJECT2
	00001180: SHOWFRAME

	*** Frame 32 ***

	00001182: PLACEOBJECT2
	0000118D: PLACEOBJECT2
	000011A1: PLACEOBJECT2
	000011BD: SHOWFRAME

	*** Frame 33 ***

	000011BF: PLACEOBJECT2
	000011CA: PLACEOBJECT2
	000011DE: PLACEOBJECT2
	000011FA: SHOWFRAME

	*** Frame 34 ***

	000011FC: PLACEOBJECT2
	00001206: PLACEOBJECT2
	00001219: PLACEOBJECT2
	00001235: SHOWFRAME

	*** Frame 35 ***

	00001237: PLACEOBJECT2
	00001241: PLACEOBJECT2
	00001254: PLACEOBJECT2
	00001270: SHOWFRAME

	*** Frame 36 ***

	00001272: PLACEOBJECT2
	00001278: PLACEOBJECT2
	0000128B: PLACEOBJECT2
	000012A7: SHOWFRAME

	*** Frame 37 ***

	000012A9: REMOVEOBJECT2
	000012AD: REMOVEOBJECT2
	000012B1: DOACTION
	000012B9: PLACEOBJECT2
	000012CB: SHOWFRAME

	*** Frame 38 ***

	000012CD: END

	147 tags read

000012CF: DEFINESPRITE

	*** Frame 1 ***

	000012D9: DOACTION
	000012E1: FRAMELABEL
	000012ED: FRAMELABEL
	000012FD: PLACEOBJECT2
	00001312: SHOWFRAME

	*** Frame 2 ***

	00001314: DOACTION
	0000131C: FRAMELABEL
	00001328: FRAMELABEL
	00001334: SHOWFRAME

	*** Frame 3 ***

	00001336: DOACTION
	0000133E: FRAMELABEL
	0000134A: FRAMELABEL
	00001356: SHOWFRAME

	*** Frame 4 ***

	00001358: DOACTION
	00001360: FRAMELABEL
	0000136C: FRAMELABEL
	0000137C: SHOWFRAME

	*** Frame 5 ***

	0000137E: DOACTION
	00001386: FRAMELABEL
	00001392: FRAMELABEL
	0000139E: SHOWFRAME

	*** Frame 6 ***

	000013A0: DOACTION
	000013A8: FRAMELABEL
	000013B4: FRAMELABEL
	000013C0: SHOWFRAME

	*** Frame 7 ***

	000013C2: DOACTION
	000013CA: FRAMELABEL
	000013D6: FRAMELABEL
	000013E1: SHOWFRAME

	*** Frame 8 ***

	000013E3: END

	30 tags read

000013E5: ÿÿÿÿC
00001425: ÿÿÿÿC
00001C86: ÿÿÿÿC
00001CF4: DEFINESPRITE

	*** Frame 1 ***

	00001CFE: PLACEOBJECT2
	00001D06: SHOWFRAME

	*** Frame 2 ***

	00001D08: END

	3 tags read

00001D0A: ÿÿÿÿC
00001D50: DEFINESPRITE

	*** Frame 1 ***

	00001D5A: PLACEOBJECT2
	00001D62: SHOWFRAME

	*** Frame 2 ***

	00001D64: END

	3 tags read

00001D66: DEFINESHAPE3
00001DDE: ÿÿÿÿC
00001E16: DEFINESHAPE3
00001E8F: ÿÿÿÿC
00001EC7: DEFINESHAPE3
00001F40: ÿÿÿÿC
00001F78: DEFINESHAPE3
00001FF1: DEFINESPRITE

	*** Frame 1 ***

	00001FFB: FRAMELABEL
	00002008: PLACEOBJECT2
	00002010: PLACEOBJECT2
	00002018: PLACEOBJECT2
	0000202F: PLACEOBJECT2
	00002046: PLACEOBJECT2
	0000204E: SHOWFRAME

	*** Frame 2 ***

	00002050: FRAMELABEL
	00002062: PLACEOBJECT2
	00002069: PLACEOBJECT2
	00002071: SHOWFRAME

	*** Frame 3 ***

	00002073: FRAMELABEL
	00002088: PLACEOBJECT2
	0000208F: PLACEOBJECT2
	00002096: SHOWFRAME

	*** Frame 4 ***

	00002098: FRAMELABEL
	000020AC: PLACEOBJECT2
	000020B3: PLACEOBJECT2
	000020BA: SHOWFRAME

	*** Frame 5 ***

	000020BC: END

	20 tags read

000020BE: ÿÿÿÿC
00002205: ÿÿÿÿC
00002370: DEFINEBITSLOSSLESS2
00002478: DEFINESHAPE
000024A5: DEFINEBITSLOSSLESS2
0000262C: DEFINESHAPE
00002659: DEFINESPRITE

	*** Frame 1 ***

	00002663: DOACTION
	0000266B: FRAMELABEL
	0000267B: PLACEOBJECT2
	00002683: SHOWFRAME

	*** Frame 2 ***

	00002685: DOACTION
	0000268D: FRAMELABEL
	0000269C: PLACEOBJECT2
	000026A3: SHOWFRAME

	*** Frame 3 ***

	000026A5: END

	9 tags read

000026A7: DEFINESHAPE
000026E6: DEFINESPRITE

	*** Frame 1 ***

	000026F0: PLACEOBJECT2
	000026F8: SHOWFRAME

	*** Frame 2 ***

	000026FA: END

	3 tags read

000026FC: DEFINESPRITE

	*** Frame 1 ***

	00002706: DOACTION
	0000270E: FRAMELABEL
	0000271A: FRAMELABEL
	00002730: PLACEOBJECT2
	00002740: SHOWFRAME

	*** Frame 2 ***

	00002742: REMOVEOBJECT2
	00002746: DOACTION
	0000274E: FRAMELABEL
	0000275A: FRAMELABEL
	0000276E: PLACEOBJECT2
	0000277D: SHOWFRAME

	*** Frame 3 ***

	0000277F: REMOVEOBJECT2
	00002783: DOACTION
	0000278B: FRAMELABEL
	00002797: FRAMELABEL
	000027A8: PLACEOBJECT2
	000027B0: SHOWFRAME

	*** Frame 4 ***

	000027B2: REMOVEOBJECT2
	000027B6: DOACTION
	000027BE: FRAMELABEL
	000027CA: FRAMELABEL
	000027E0: PLACEOBJECT2
	000027F2: SHOWFRAME

	*** Frame 5 ***

	000027F4: REMOVEOBJECT2
	000027F8: DOACTION
	00002800: FRAMELABEL
	0000280C: FRAMELABEL
	00002820: PLACEOBJECT2
	00002832: SHOWFRAME

	*** Frame 6 ***

	00002834: REMOVEOBJECT2
	00002838: DOACTION
	00002840: FRAMELABEL
	0000284C: FRAMELABEL
	0000285D: PLACEOBJECT2
	00002871: SHOWFRAME

	*** Frame 7 ***

	00002873: DOACTION
	0000287B: FRAMELABEL
	00002887: FRAMELABEL
	00002897: PLACEOBJECT2
	000028AE: SHOWFRAME

	*** Frame 8 ***

	000028B0: END

	41 tags read

000028B2: DEFINESPRITE

	*** Frame 1 ***

	000028BC: PLACEOBJECT2
	000028D4: PLACEOBJECT2
	000028E9: SHOWFRAME

	*** Frame 2 ***

	000028EB: PLACEOBJECT2
	000028F4: SHOWFRAME

	*** Frame 3 ***

	000028F6: PLACEOBJECT2
	000028FF: SHOWFRAME

	*** Frame 4 ***

	00002901: PLACEOBJECT2
	0000290B: SHOWFRAME

	*** Frame 5 ***

	0000290D: PLACEOBJECT2
	00002917: SHOWFRAME

	*** Frame 6 ***

	00002919: PLACEOBJECT2
	00002923: SHOWFRAME

	*** Frame 7 ***

	00002925: PLACEOBJECT2
	0000292F: SHOWFRAME

	*** Frame 8 ***

	00002931: PLACEOBJECT2
	0000293B: SHOWFRAME

	*** Frame 9 ***

	0000293D: PLACEOBJECT2
	00002947: SHOWFRAME

	*** Frame 10 ***

	00002949: PLACEOBJECT2
	00002953: SHOWFRAME

	*** Frame 11 ***

	00002955: PLACEOBJECT2
	0000295F: SHOWFRAME

	*** Frame 12 ***

	00002961: PLACEOBJECT2
	0000296B: SHOWFRAME

	*** Frame 13 ***

	0000296D: PLACEOBJECT2
	00002977: SHOWFRAME

	*** Frame 14 ***

	00002979: PLACEOBJECT2
	00002983: SHOWFRAME

	*** Frame 15 ***

	00002985: PLACEOBJECT2
	0000298F: SHOWFRAME

	*** Frame 16 ***

	00002991: PLACEOBJECT2
	0000299B: SHOWFRAME

	*** Frame 17 ***

	0000299D: PLACEOBJECT2
	000029A7: SHOWFRAME

	*** Frame 18 ***

	000029A9: PLACEOBJECT2
	000029B3: SHOWFRAME

	*** Frame 19 ***

	000029B5: PLACEOBJECT2
	000029BF: SHOWFRAME

	*** Frame 20 ***

	000029C1: PLACEOBJECT2
	000029CB: SHOWFRAME

	*** Frame 21 ***

	000029CD: PLACEOBJECT2
	000029D7: SHOWFRAME

	*** Frame 22 ***

	000029D9: PLACEOBJECT2
	000029E3: SHOWFRAME

	*** Frame 23 ***

	000029E5: PLACEOBJECT2
	000029EF: SHOWFRAME

	*** Frame 24 ***

	000029F1: PLACEOBJECT2
	000029FB: SHOWFRAME

	*** Frame 25 ***

	000029FD: PLACEOBJECT2
	00002A07: SHOWFRAME

	*** Frame 26 ***

	00002A09: PLACEOBJECT2
	00002A13: SHOWFRAME

	*** Frame 27 ***

	00002A15: PLACEOBJECT2
	00002A1F: SHOWFRAME

	*** Frame 28 ***

	00002A21: PLACEOBJECT2
	00002A2B: SHOWFRAME

	*** Frame 29 ***

	00002A2D: PLACEOBJECT2
	00002A37: SHOWFRAME

	*** Frame 30 ***

	00002A39: PLACEOBJECT2
	00002A43: SHOWFRAME

	*** Frame 31 ***

	00002A45: PLACEOBJECT2
	00002A4F: SHOWFRAME

	*** Frame 32 ***

	00002A51: PLACEOBJECT2
	00002A5B: SHOWFRAME

	*** Frame 33 ***

	00002A5D: PLACEOBJECT2
	00002A67: SHOWFRAME

	*** Frame 34 ***

	00002A69: PLACEOBJECT2
	00002A73: SHOWFRAME

	*** Frame 35 ***

	00002A75: PLACEOBJECT2
	00002A7F: SHOWFRAME

	*** Frame 36 ***

	00002A81: PLACEOBJECT2
	00002A8B: SHOWFRAME

	*** Frame 37 ***

	00002A8D: PLACEOBJECT2
	00002A97: SHOWFRAME

	*** Frame 38 ***

	00002A99: PLACEOBJECT2
	00002AA3: SHOWFRAME

	*** Frame 39 ***

	00002AA5: PLACEOBJECT2
	00002AAF: SHOWFRAME

	*** Frame 40 ***

	00002AB1: PLACEOBJECT2
	00002ABB: SHOWFRAME

	*** Frame 41 ***

	00002ABD: PLACEOBJECT2
	00002AC7: SHOWFRAME

	*** Frame 42 ***

	00002AC9: PLACEOBJECT2
	00002AD3: SHOWFRAME

	*** Frame 43 ***

	00002AD5: PLACEOBJECT2
	00002ADF: SHOWFRAME

	*** Frame 44 ***

	00002AE1: PLACEOBJECT2
	00002AEC: SHOWFRAME

	*** Frame 45 ***

	00002AEE: PLACEOBJECT2
	00002AF9: SHOWFRAME

	*** Frame 46 ***

	00002AFB: PLACEOBJECT2
	00002B06: SHOWFRAME

	*** Frame 47 ***

	00002B08: PLACEOBJECT2
	00002B13: SHOWFRAME

	*** Frame 48 ***

	00002B15: PLACEOBJECT2
	00002B20: SHOWFRAME

	*** Frame 49 ***

	00002B22: PLACEOBJECT2
	00002B2D: SHOWFRAME

	*** Frame 50 ***

	00002B2F: PLACEOBJECT2
	00002B3A: SHOWFRAME

	*** Frame 51 ***

	00002B3C: PLACEOBJECT2
	00002B47: SHOWFRAME

	*** Frame 52 ***

	00002B49: PLACEOBJECT2
	00002B54: SHOWFRAME

	*** Frame 53 ***

	00002B56: PLACEOBJECT2
	00002B61: SHOWFRAME

	*** Frame 54 ***

	00002B63: PLACEOBJECT2
	00002B6E: SHOWFRAME

	*** Frame 55 ***

	00002B70: PLACEOBJECT2
	00002B7B: SHOWFRAME

	*** Frame 56 ***

	00002B7D: PLACEOBJECT2
	00002B88: SHOWFRAME

	*** Frame 57 ***

	00002B8A: PLACEOBJECT2
	00002B95: SHOWFRAME

	*** Frame 58 ***

	00002B97: PLACEOBJECT2
	00002BA2: SHOWFRAME

	*** Frame 59 ***

	00002BA4: PLACEOBJECT2
	00002BAF: SHOWFRAME

	*** Frame 60 ***

	00002BB1: PLACEOBJECT2
	00002BBC: SHOWFRAME

	*** Frame 61 ***

	00002BBE: PLACEOBJECT2
	00002BC9: SHOWFRAME

	*** Frame 62 ***

	00002BCB: PLACEOBJECT2
	00002BD6: SHOWFRAME

	*** Frame 63 ***

	00002BD8: PLACEOBJECT2
	00002BE3: SHOWFRAME

	*** Frame 64 ***

	00002BE5: PLACEOBJECT2
	00002BF0: SHOWFRAME

	*** Frame 65 ***

	00002BF2: PLACEOBJECT2
	00002BFD: SHOWFRAME

	*** Frame 66 ***

	00002BFF: PLACEOBJECT2
	00002C0A: SHOWFRAME

	*** Frame 67 ***

	00002C0C: PLACEOBJECT2
	00002C17: SHOWFRAME

	*** Frame 68 ***

	00002C19: PLACEOBJECT2
	00002C24: SHOWFRAME

	*** Frame 69 ***

	00002C26: PLACEOBJECT2
	00002C31: SHOWFRAME

	*** Frame 70 ***

	00002C33: PLACEOBJECT2
	00002C3E: SHOWFRAME

	*** Frame 71 ***

	00002C40: PLACEOBJECT2
	00002C4B: SHOWFRAME

	*** Frame 72 ***

	00002C4D: PLACEOBJECT2
	00002C58: SHOWFRAME

	*** Frame 73 ***

	00002C5A: PLACEOBJECT2
	00002C65: SHOWFRAME

	*** Frame 74 ***

	00002C67: PLACEOBJECT2
	00002C72: SHOWFRAME

	*** Frame 75 ***

	00002C74: PLACEOBJECT2
	00002C7F: SHOWFRAME

	*** Frame 76 ***

	00002C81: PLACEOBJECT2
	00002C8C: SHOWFRAME

	*** Frame 77 ***

	00002C8E: PLACEOBJECT2
	00002C99: SHOWFRAME

	*** Frame 78 ***

	00002C9B: PLACEOBJECT2
	00002CA6: SHOWFRAME

	*** Frame 79 ***

	00002CA8: PLACEOBJECT2
	00002CB3: SHOWFRAME

	*** Frame 80 ***

	00002CB5: PLACEOBJECT2
	00002CC0: SHOWFRAME

	*** Frame 81 ***

	00002CC2: PLACEOBJECT2
	00002CCD: SHOWFRAME

	*** Frame 82 ***

	00002CCF: PLACEOBJECT2
	00002CDA: SHOWFRAME

	*** Frame 83 ***

	00002CDC: PLACEOBJECT2
	00002CE7: SHOWFRAME

	*** Frame 84 ***

	00002CE9: PLACEOBJECT2
	00002CF4: SHOWFRAME

	*** Frame 85 ***

	00002CF6: PLACEOBJECT2
	00002D01: SHOWFRAME

	*** Frame 86 ***

	00002D03: PLACEOBJECT2
	00002D0E: SHOWFRAME

	*** Frame 87 ***

	00002D10: PLACEOBJECT2
	00002D1B: SHOWFRAME

	*** Frame 88 ***

	00002D1D: PLACEOBJECT2
	00002D28: SHOWFRAME

	*** Frame 89 ***

	00002D2A: PLACEOBJECT2
	00002D35: SHOWFRAME

	*** Frame 90 ***

	00002D37: PLACEOBJECT2
	00002D42: SHOWFRAME

	*** Frame 91 ***

	00002D44: PLACEOBJECT2
	00002D4F: SHOWFRAME

	*** Frame 92 ***

	00002D51: PLACEOBJECT2
	00002D5C: SHOWFRAME

	*** Frame 93 ***

	00002D5E: PLACEOBJECT2
	00002D69: SHOWFRAME

	*** Frame 94 ***

	00002D6B: PLACEOBJECT2
	00002D76: SHOWFRAME

	*** Frame 95 ***

	00002D78: PLACEOBJECT2
	00002D83: SHOWFRAME

	*** Frame 96 ***

	00002D85: PLACEOBJECT2
	00002D90: SHOWFRAME

	*** Frame 97 ***

	00002D92: PLACEOBJECT2
	00002D9D: SHOWFRAME

	*** Frame 98 ***

	00002D9F: PLACEOBJECT2
	00002DAA: SHOWFRAME

	*** Frame 99 ***

	00002DAC: PLACEOBJECT2
	00002DB7: SHOWFRAME

	*** Frame 100 ***

	00002DB9: PLACEOBJECT2
	00002DC4: SHOWFRAME

	*** Frame 101 ***

	00002DC6: PLACEOBJECT2
	00002DD1: SHOWFRAME

	*** Frame 102 ***

	00002DD3: PLACEOBJECT2
	00002DDE: SHOWFRAME

	*** Frame 103 ***

	00002DE0: PLACEOBJECT2
	00002DEB: SHOWFRAME

	*** Frame 104 ***

	00002DED: PLACEOBJECT2
	00002DF8: SHOWFRAME

	*** Frame 105 ***

	00002DFA: PLACEOBJECT2
	00002E05: SHOWFRAME

	*** Frame 106 ***

	00002E07: PLACEOBJECT2
	00002E12: SHOWFRAME

	*** Frame 107 ***

	00002E14: PLACEOBJECT2
	00002E1F: SHOWFRAME

	*** Frame 108 ***

	00002E21: PLACEOBJECT2
	00002E2C: SHOWFRAME

	*** Frame 109 ***

	00002E2E: PLACEOBJECT2
	00002E39: SHOWFRAME

	*** Frame 110 ***

	00002E3B: PLACEOBJECT2
	00002E46: SHOWFRAME

	*** Frame 111 ***

	00002E48: PLACEOBJECT2
	00002E53: SHOWFRAME

	*** Frame 112 ***

	00002E55: PLACEOBJECT2
	00002E60: SHOWFRAME

	*** Frame 113 ***

	00002E62: PLACEOBJECT2
	00002E6D: SHOWFRAME

	*** Frame 114 ***

	00002E6F: PLACEOBJECT2
	00002E7A: SHOWFRAME

	*** Frame 115 ***

	00002E7C: PLACEOBJECT2
	00002E87: SHOWFRAME

	*** Frame 116 ***

	00002E89: PLACEOBJECT2
	00002E94: SHOWFRAME

	*** Frame 117 ***

	00002E96: PLACEOBJECT2
	00002EA1: SHOWFRAME

	*** Frame 118 ***

	00002EA3: PLACEOBJECT2
	00002EAE: SHOWFRAME

	*** Frame 119 ***

	00002EB0: PLACEOBJECT2
	00002EBB: SHOWFRAME

	*** Frame 120 ***

	00002EBD: PLACEOBJECT2
	00002EC8: SHOWFRAME

	*** Frame 121 ***

	00002ECA: PLACEOBJECT2
	00002ED5: SHOWFRAME

	*** Frame 122 ***

	00002ED7: PLACEOBJECT2
	00002EE2: SHOWFRAME

	*** Frame 123 ***

	00002EE4: PLACEOBJECT2
	00002EEF: SHOWFRAME

	*** Frame 124 ***

	00002EF1: PLACEOBJECT2
	00002EFC: SHOWFRAME

	*** Frame 125 ***

	00002EFE: PLACEOBJECT2
	00002F09: SHOWFRAME

	*** Frame 126 ***

	00002F0B: PLACEOBJECT2
	00002F16: SHOWFRAME

	*** Frame 127 ***

	00002F18: PLACEOBJECT2
	00002F23: SHOWFRAME

	*** Frame 128 ***

	00002F25: PLACEOBJECT2
	00002F30: SHOWFRAME

	*** Frame 129 ***

	00002F32: PLACEOBJECT2
	00002F3D: SHOWFRAME

	*** Frame 130 ***

	00002F3F: PLACEOBJECT2
	00002F4A: SHOWFRAME

	*** Frame 131 ***

	00002F4C: PLACEOBJECT2
	00002F57: SHOWFRAME

	*** Frame 132 ***

	00002F59: PLACEOBJECT2
	00002F64: SHOWFRAME

	*** Frame 133 ***

	00002F66: PLACEOBJECT2
	00002F71: SHOWFRAME

	*** Frame 134 ***

	00002F73: PLACEOBJECT2
	00002F7E: SHOWFRAME

	*** Frame 135 ***

	00002F80: PLACEOBJECT2
	00002F8B: SHOWFRAME

	*** Frame 136 ***

	00002F8D: PLACEOBJECT2
	00002F98: SHOWFRAME

	*** Frame 137 ***

	00002F9A: PLACEOBJECT2
	00002FA5: SHOWFRAME

	*** Frame 138 ***

	00002FA7: PLACEOBJECT2
	00002FB2: SHOWFRAME

	*** Frame 139 ***

	00002FB4: PLACEOBJECT2
	00002FBF: SHOWFRAME

	*** Frame 140 ***

	00002FC1: PLACEOBJECT2
	00002FCC: SHOWFRAME

	*** Frame 141 ***

	00002FCE: PLACEOBJECT2
	00002FD9: SHOWFRAME

	*** Frame 142 ***

	00002FDB: PLACEOBJECT2
	00002FE6: SHOWFRAME

	*** Frame 143 ***

	00002FE8: PLACEOBJECT2
	00002FF3: SHOWFRAME

	*** Frame 144 ***

	00002FF5: PLACEOBJECT2
	00003000: SHOWFRAME

	*** Frame 145 ***

	00003002: PLACEOBJECT2
	0000300D: SHOWFRAME

	*** Frame 146 ***

	0000300F: PLACEOBJECT2
	0000301A: SHOWFRAME

	*** Frame 147 ***

	0000301C: PLACEOBJECT2
	00003027: SHOWFRAME

	*** Frame 148 ***

	00003029: PLACEOBJECT2
	00003034: SHOWFRAME

	*** Frame 149 ***

	00003036: PLACEOBJECT2
	00003041: SHOWFRAME

	*** Frame 150 ***

	00003043: PLACEOBJECT2
	0000304E: SHOWFRAME

	*** Frame 151 ***

	00003050: PLACEOBJECT2
	0000305B: SHOWFRAME

	*** Frame 152 ***

	0000305D: PLACEOBJECT2
	00003068: SHOWFRAME

	*** Frame 153 ***

	0000306A: PLACEOBJECT2
	00003075: SHOWFRAME

	*** Frame 154 ***

	00003077: PLACEOBJECT2
	00003082: SHOWFRAME

	*** Frame 155 ***

	00003084: PLACEOBJECT2
	0000308F: SHOWFRAME

	*** Frame 156 ***

	00003091: PLACEOBJECT2
	0000309C: SHOWFRAME

	*** Frame 157 ***

	0000309E: PLACEOBJECT2
	000030A9: SHOWFRAME

	*** Frame 158 ***

	000030AB: PLACEOBJECT2
	000030B6: SHOWFRAME

	*** Frame 159 ***

	000030B8: PLACEOBJECT2
	000030C3: SHOWFRAME

	*** Frame 160 ***

	000030C5: PLACEOBJECT2
	000030D0: SHOWFRAME

	*** Frame 161 ***

	000030D2: PLACEOBJECT2
	000030DD: SHOWFRAME

	*** Frame 162 ***

	000030DF: PLACEOBJECT2
	000030EA: SHOWFRAME

	*** Frame 163 ***

	000030EC: PLACEOBJECT2
	000030F7: SHOWFRAME

	*** Frame 164 ***

	000030F9: PLACEOBJECT2
	00003104: SHOWFRAME

	*** Frame 165 ***

	00003106: PLACEOBJECT2
	00003111: SHOWFRAME

	*** Frame 166 ***

	00003113: PLACEOBJECT2
	0000311E: SHOWFRAME

	*** Frame 167 ***

	00003120: PLACEOBJECT2
	0000312B: SHOWFRAME

	*** Frame 168 ***

	0000312D: PLACEOBJECT2
	00003138: SHOWFRAME

	*** Frame 169 ***

	0000313A: PLACEOBJECT2
	00003145: SHOWFRAME

	*** Frame 170 ***

	00003147: PLACEOBJECT2
	00003152: SHOWFRAME

	*** Frame 171 ***

	00003154: PLACEOBJECT2
	0000315F: SHOWFRAME

	*** Frame 172 ***

	00003161: PLACEOBJECT2
	0000316C: SHOWFRAME

	*** Frame 173 ***

	0000316E: PLACEOBJECT2
	00003179: SHOWFRAME

	*** Frame 174 ***

	0000317B: PLACEOBJECT2
	00003186: SHOWFRAME

	*** Frame 175 ***

	00003188: PLACEOBJECT2
	00003193: SHOWFRAME

	*** Frame 176 ***

	00003195: PLACEOBJECT2
	000031A0: SHOWFRAME

	*** Frame 177 ***

	000031A2: PLACEOBJECT2
	000031AD: SHOWFRAME

	*** Frame 178 ***

	000031AF: PLACEOBJECT2
	000031BA: SHOWFRAME

	*** Frame 179 ***

	000031BC: PLACEOBJECT2
	000031C7: SHOWFRAME

	*** Frame 180 ***

	000031C9: PLACEOBJECT2
	000031D4: SHOWFRAME

	*** Frame 181 ***

	000031D6: PLACEOBJECT2
	000031E1: SHOWFRAME

	*** Frame 182 ***

	000031E3: PLACEOBJECT2
	000031EE: SHOWFRAME

	*** Frame 183 ***

	000031F0: PLACEOBJECT2
	000031FB: SHOWFRAME

	*** Frame 184 ***

	000031FD: PLACEOBJECT2
	00003208: SHOWFRAME

	*** Frame 185 ***

	0000320A: PLACEOBJECT2
	00003215: SHOWFRAME

	*** Frame 186 ***

	00003217: PLACEOBJECT2
	00003222: SHOWFRAME

	*** Frame 187 ***

	00003224: PLACEOBJECT2
	0000322F: SHOWFRAME

	*** Frame 188 ***

	00003231: PLACEOBJECT2
	0000323C: SHOWFRAME

	*** Frame 189 ***

	0000323E: PLACEOBJECT2
	00003249: SHOWFRAME

	*** Frame 190 ***

	0000324B: PLACEOBJECT2
	00003256: SHOWFRAME

	*** Frame 191 ***

	00003258: PLACEOBJECT2
	00003263: SHOWFRAME

	*** Frame 192 ***

	00003265: PLACEOBJECT2
	00003270: SHOWFRAME

	*** Frame 193 ***

	00003272: PLACEOBJECT2
	0000327D: SHOWFRAME

	*** Frame 194 ***

	0000327F: PLACEOBJECT2
	0000328A: SHOWFRAME

	*** Frame 195 ***

	0000328C: PLACEOBJECT2
	00003297: SHOWFRAME

	*** Frame 196 ***

	00003299: PLACEOBJECT2
	000032A4: SHOWFRAME

	*** Frame 197 ***

	000032A6: PLACEOBJECT2
	000032B1: SHOWFRAME

	*** Frame 198 ***

	000032B3: PLACEOBJECT2
	000032BE: SHOWFRAME

	*** Frame 199 ***

	000032C0: PLACEOBJECT2
	000032CB: SHOWFRAME

	*** Frame 200 ***

	000032CD: PLACEOBJECT2
	000032D8: SHOWFRAME

	*** Frame 201 ***

	000032DA: PLACEOBJECT2
	000032E5: SHOWFRAME

	*** Frame 202 ***

	000032E7: PLACEOBJECT2
	000032F2: SHOWFRAME

	*** Frame 203 ***

	000032F4: PLACEOBJECT2
	000032FF: SHOWFRAME

	*** Frame 204 ***

	00003301: PLACEOBJECT2
	0000330C: SHOWFRAME

	*** Frame 205 ***

	0000330E: PLACEOBJECT2
	00003319: SHOWFRAME

	*** Frame 206 ***

	0000331B: PLACEOBJECT2
	00003326: SHOWFRAME

	*** Frame 207 ***

	00003328: PLACEOBJECT2
	00003333: SHOWFRAME

	*** Frame 208 ***

	00003335: PLACEOBJECT2
	00003340: SHOWFRAME

	*** Frame 209 ***

	00003342: PLACEOBJECT2
	0000334D: SHOWFRAME

	*** Frame 210 ***

	0000334F: PLACEOBJECT2
	0000335A: SHOWFRAME

	*** Frame 211 ***

	0000335C: PLACEOBJECT2
	00003367: SHOWFRAME

	*** Frame 212 ***

	00003369: PLACEOBJECT2
	00003374: SHOWFRAME

	*** Frame 213 ***

	00003376: PLACEOBJECT2
	00003381: SHOWFRAME

	*** Frame 214 ***

	00003383: PLACEOBJECT2
	0000338E: SHOWFRAME

	*** Frame 215 ***

	00003390: PLACEOBJECT2
	0000339B: SHOWFRAME

	*** Frame 216 ***

	0000339D: PLACEOBJECT2
	000033A8: SHOWFRAME

	*** Frame 217 ***

	000033AA: PLACEOBJECT2
	000033B5: SHOWFRAME

	*** Frame 218 ***

	000033B7: PLACEOBJECT2
	000033C2: SHOWFRAME

	*** Frame 219 ***

	000033C4: PLACEOBJECT2
	000033CF: SHOWFRAME

	*** Frame 220 ***

	000033D1: PLACEOBJECT2
	000033DC: SHOWFRAME

	*** Frame 221 ***

	000033DE: PLACEOBJECT2
	000033E9: SHOWFRAME

	*** Frame 222 ***

	000033EB: PLACEOBJECT2
	000033F6: SHOWFRAME

	*** Frame 223 ***

	000033F8: PLACEOBJECT2
	00003403: SHOWFRAME

	*** Frame 224 ***

	00003405: PLACEOBJECT2
	00003410: SHOWFRAME

	*** Frame 225 ***

	00003412: PLACEOBJECT2
	0000341D: SHOWFRAME

	*** Frame 226 ***

	0000341F: PLACEOBJECT2
	0000342A: SHOWFRAME

	*** Frame 227 ***

	0000342C: PLACEOBJECT2
	00003437: SHOWFRAME

	*** Frame 228 ***

	00003439: PLACEOBJECT2
	00003444: SHOWFRAME

	*** Frame 229 ***

	00003446: PLACEOBJECT2
	00003451: SHOWFRAME

	*** Frame 230 ***

	00003453: PLACEOBJECT2
	0000345E: SHOWFRAME

	*** Frame 231 ***

	00003460: PLACEOBJECT2
	0000346B: SHOWFRAME

	*** Frame 232 ***

	0000346D: PLACEOBJECT2
	00003478: SHOWFRAME

	*** Frame 233 ***

	0000347A: PLACEOBJECT2
	00003485: SHOWFRAME

	*** Frame 234 ***

	00003487: PLACEOBJECT2
	00003492: SHOWFRAME

	*** Frame 235 ***

	00003494: PLACEOBJECT2
	0000349F: SHOWFRAME

	*** Frame 236 ***

	000034A1: PLACEOBJECT2
	000034AC: SHOWFRAME

	*** Frame 237 ***

	000034AE: PLACEOBJECT2
	000034B9: SHOWFRAME

	*** Frame 238 ***

	000034BB: PLACEOBJECT2
	000034C6: SHOWFRAME

	*** Frame 239 ***

	000034C8: PLACEOBJECT2
	000034D3: SHOWFRAME

	*** Frame 240 ***

	000034D5: PLACEOBJECT2
	000034E0: SHOWFRAME

	*** Frame 241 ***

	000034E2: PLACEOBJECT2
	000034ED: SHOWFRAME

	*** Frame 242 ***

	000034EF: PLACEOBJECT2
	000034FA: SHOWFRAME

	*** Frame 243 ***

	000034FC: PLACEOBJECT2
	00003507: SHOWFRAME

	*** Frame 244 ***

	00003509: PLACEOBJECT2
	00003514: SHOWFRAME

	*** Frame 245 ***

	00003516: PLACEOBJECT2
	00003521: SHOWFRAME

	*** Frame 246 ***

	00003523: PLACEOBJECT2
	0000352E: SHOWFRAME

	*** Frame 247 ***

	00003530: PLACEOBJECT2
	0000353B: SHOWFRAME

	*** Frame 248 ***

	0000353D: PLACEOBJECT2
	00003548: SHOWFRAME

	*** Frame 249 ***

	0000354A: PLACEOBJECT2
	00003555: SHOWFRAME

	*** Frame 250 ***

	00003557: PLACEOBJECT2
	00003562: SHOWFRAME

	*** Frame 251 ***

	00003564: PLACEOBJECT2
	0000356F: SHOWFRAME

	*** Frame 252 ***

	00003571: PLACEOBJECT2
	0000357C: SHOWFRAME

	*** Frame 253 ***

	0000357E: PLACEOBJECT2
	00003589: SHOWFRAME

	*** Frame 254 ***

	0000358B: PLACEOBJECT2
	00003596: SHOWFRAME

	*** Frame 255 ***

	00003598: PLACEOBJECT2
	000035A3: SHOWFRAME

	*** Frame 256 ***

	000035A5: PLACEOBJECT2
	000035B0: SHOWFRAME

	*** Frame 257 ***

	000035B2: PLACEOBJECT2
	000035BD: SHOWFRAME

	*** Frame 258 ***

	000035BF: PLACEOBJECT2
	000035CA: SHOWFRAME

	*** Frame 259 ***

	000035CC: PLACEOBJECT2
	000035D7: SHOWFRAME

	*** Frame 260 ***

	000035D9: PLACEOBJECT2
	000035E4: SHOWFRAME

	*** Frame 261 ***

	000035E6: PLACEOBJECT2
	000035F1: SHOWFRAME

	*** Frame 262 ***

	000035F3: PLACEOBJECT2
	000035FE: SHOWFRAME

	*** Frame 263 ***

	00003600: PLACEOBJECT2
	0000360B: SHOWFRAME

	*** Frame 264 ***

	0000360D: PLACEOBJECT2
	00003618: SHOWFRAME

	*** Frame 265 ***

	0000361A: PLACEOBJECT2
	00003625: SHOWFRAME

	*** Frame 266 ***

	00003627: PLACEOBJECT2
	00003632: SHOWFRAME

	*** Frame 267 ***

	00003634: PLACEOBJECT2
	0000363F: SHOWFRAME

	*** Frame 268 ***

	00003641: PLACEOBJECT2
	0000364C: SHOWFRAME

	*** Frame 269 ***

	0000364E: PLACEOBJECT2
	00003659: SHOWFRAME

	*** Frame 270 ***

	0000365B: PLACEOBJECT2
	00003666: SHOWFRAME

	*** Frame 271 ***

	00003668: PLACEOBJECT2
	00003673: SHOWFRAME

	*** Frame 272 ***

	00003675: PLACEOBJECT2
	00003680: SHOWFRAME

	*** Frame 273 ***

	00003682: PLACEOBJECT2
	0000368D: SHOWFRAME

	*** Frame 274 ***

	0000368F: PLACEOBJECT2
	0000369A: SHOWFRAME

	*** Frame 275 ***

	0000369C: PLACEOBJECT2
	000036A7: SHOWFRAME

	*** Frame 276 ***

	000036A9: PLACEOBJECT2
	000036B4: SHOWFRAME

	*** Frame 277 ***

	000036B6: PLACEOBJECT2
	000036C1: SHOWFRAME

	*** Frame 278 ***

	000036C3: PLACEOBJECT2
	000036CE: SHOWFRAME

	*** Frame 279 ***

	000036D0: PLACEOBJECT2
	000036DB: SHOWFRAME

	*** Frame 280 ***

	000036DD: PLACEOBJECT2
	000036E8: SHOWFRAME

	*** Frame 281 ***

	000036EA: PLACEOBJECT2
	000036F5: SHOWFRAME

	*** Frame 282 ***

	000036F7: PLACEOBJECT2
	00003702: SHOWFRAME

	*** Frame 283 ***

	00003704: PLACEOBJECT2
	0000370F: SHOWFRAME

	*** Frame 284 ***

	00003711: PLACEOBJECT2
	0000371C: SHOWFRAME

	*** Frame 285 ***

	0000371E: PLACEOBJECT2
	00003729: SHOWFRAME

	*** Frame 286 ***

	0000372B: PLACEOBJECT2
	00003736: SHOWFRAME

	*** Frame 287 ***

	00003738: PLACEOBJECT2
	00003743: SHOWFRAME

	*** Frame 288 ***

	00003745: PLACEOBJECT2
	00003750: SHOWFRAME

	*** Frame 289 ***

	00003752: PLACEOBJECT2
	0000375D: SHOWFRAME

	*** Frame 290 ***

	0000375F: PLACEOBJECT2
	0000376A: SHOWFRAME

	*** Frame 291 ***

	0000376C: PLACEOBJECT2
	00003777: SHOWFRAME

	*** Frame 292 ***

	00003779: PLACEOBJECT2
	00003784: SHOWFRAME

	*** Frame 293 ***

	00003786: PLACEOBJECT2
	00003791: SHOWFRAME

	*** Frame 294 ***

	00003793: PLACEOBJECT2
	0000379E: SHOWFRAME

	*** Frame 295 ***

	000037A0: PLACEOBJECT2
	000037AB: SHOWFRAME

	*** Frame 296 ***

	000037AD: PLACEOBJECT2
	000037B8: SHOWFRAME

	*** Frame 297 ***

	000037BA: PLACEOBJECT2
	000037C5: SHOWFRAME

	*** Frame 298 ***

	000037C7: PLACEOBJECT2
	000037D2: SHOWFRAME

	*** Frame 299 ***

	000037D4: PLACEOBJECT2
	000037DF: SHOWFRAME

	*** Frame 300 ***

	000037E1: PLACEOBJECT2
	000037EC: SHOWFRAME

	*** Frame 301 ***

	000037EE: PLACEOBJECT2
	000037F9: SHOWFRAME

	*** Frame 302 ***

	000037FB: PLACEOBJECT2
	00003806: SHOWFRAME

	*** Frame 303 ***

	00003808: END

	606 tags read

0000380A: EXPORTASSETS
00003825: DOACTION
00003E86: PLACEOBJECT2
00003F50: DEFINESPRITE

	*** Frame 1 ***

	00003F5A: END

	1 tags read

00003F5C: EXPORTASSETS
00003F85: DOINITACTION
000045F1: DEFINESPRITE

	*** Frame 1 ***

	000045FB: END

	1 tags read

000045FD: EXPORTASSETS
0000462C: DOINITACTION
00005086: SHOWFRAME

*** Frame 2 ***

00005088: END

52 tags read
